{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://em-zhang.github.io/cs124",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^9.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-textarea-autosize": "^8.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "../node_modules/.bin/react-scripts start",
    "build": "../node_modules/.bin/react-scripts build",
    "test": "../node_modules/.bin/react-scripts test",
    "eject": "../node_modules/.bin/react-scripts eject",
    "install gh-pages": "npm install gh-pages --save-dev",
    "predeploy": "npm run build",
    "deploy": "../node_modules/.bin/gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "react-firebase-hooks": "^3.0.4",
    "babel-loader": "^8.1.0"
  }
}
